MONGODB_URI=mongodb+srv://sointu:FreyaXenia97@cluster0-d1zcd.mongodb.net/test?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://sointu:FreyaXenia97@cluster0-d1zcd.mongodb.net/test-test?retryWrites=true&w=majority
SECRET=salainen